<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Paola 4/13 -->
    <title>Tableau Page</title>
    <link rel="stylesheet" type="text/css" href="../styles/bootstyles.css">

    <head>

    <body>
        </div>
        <div class="header">
            <br>
            <br>
            <h1>Tableau</h1>
        </div>
        <div class="connect">
            <br>
            <a href="../index.html">Home</a>
            <a href="./about.html">About</a>
        </div>
        <div class="mainbody">
            <div class="comments">
                <div class='tableauPlaceholder' id='viz1649711740555' style='position: relative'><noscript><a
                            href='#'><img alt='Sheet 1 '
                                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;SW&#47;SWSBY3SSR&#47;1_rss.png'
                                style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                        <param name='embed_code_version' value='3' />
                        <param name='path' value='shared&#47;SWSBY3SSR' />
                        <param name='toolbar' value='yes' />
                        <param name='static_image'
                            value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;SW&#47;SWSBY3SSR&#47;1.png' />
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' />
                        <param name='language' value='en-US' />
                        <param name='filter' value='publish=yes' />
                    </object></div>
                <script
                    type='text/javascript'>                    var divElement = document.getElementById('viz1649711740555'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                <p>This is a visual map of all 50 United States. The symbols represent profits in each state. As you can
                    see California and New York have the greatest profits.</p>
                <div class='tableauPlaceholder' id='viz1649711762917' style='position: relative'><noscript><a
                            href='#'><img alt='Sheet 2 '
                                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;we&#47;webdev3_16497116112010&#47;Sheet2&#47;1_rss.png'
                                style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                        <param name='embed_code_version' value='3' />
                        <param name='site_root' value='' />
                        <param name='name' value='webdev3_16497116112010&#47;Sheet2' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='yes' />
                        <param name='static_image'
                            value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;we&#47;webdev3_16497116112010&#47;Sheet2&#47;1.png' />
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' />
                        <param name='language' value='en-US' />
                        <param name='filter' value='publish=yes' />
                    </object></div>
                <script
                    type='text/javascript'>                    var divElement = document.getElementById('viz1649711762917'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                <p>This is a graph of California's profits from the last 2 years. The graph is shown month by month.</p>
                <div class='tableauPlaceholder' id='viz1649711777392' style='position: relative'><noscript><a
                            href='#'><img alt='Sheet 3 '
                                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;we&#47;webdev2_16497115932580&#47;Sheet3&#47;1_rss.png'
                                style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                        <param name='embed_code_version' value='3' />
                        <param name='site_root' value='' />
                        <param name='name' value='webdev2_16497115932580&#47;Sheet3' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='yes' />
                        <param name='static_image'
                            value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;we&#47;webdev2_16497115932580&#47;Sheet3&#47;1.png' />
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' />
                        <param name='language' value='en-US' />
                        <param name='filter' value='publish=yes' />
                    </object></div>
                <script
                    type='text/javascript'>                    var divElement = document.getElementById('viz1649711777392'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                <p>This is a graph of California's profits for each product category. Office supplies are the most
                    profitable.</p>
                <div class='tableauPlaceholder' id='viz1649711569958' style='position: relative'><noscript><a
                            href='#'><img alt='Sheet 4 '
                                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;we&#47;webdev_16497115479740&#47;Sheet4&#47;1_rss.png'
                                style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                        <param name='embed_code_version' value='3' />
                        <param name='site_root' value='' />
                        <param name='name' value='webdev_16497115479740&#47;Sheet4' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='yes' />
                        <param name='static_image'
                            value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;we&#47;webdev_16497115479740&#47;Sheet4&#47;1.png' />
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' />
                        <param name='language' value='en-US' />
                        <param name='filter' value='publish=yes' />
                    </object></div>
                <script
                    type='text/javascript'>                    var divElement = document.getElementById('viz1649711569958'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                <p>This is a graph of California's forecasted sales. The forecast goes through November 2015.</p>
            </div>
            <h2>For more information visit:</h2>
            <a href="https://www.byu.edu/">BYU website</a>
            <br>
            <br>
        </div>
        <div class="footer">
            <br>
            <p>By Paola Garcia</p>
            <p>Copyright @2022 Flora Floral Co.</p>
        </div>
    </body>

</html>